<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="app.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head> 
    
    <body>

        <header>
            <div class="title">
                <h1>Coffee Guide</h1>
                <h3 class="sub-title">Sip Smart</h3>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main> 
            <div class="front-img">
                <img class="big-pic" src="https://images.unsplash.com/photo-1490111718993-d98654ce6cf7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            </div>
            
            <section>
                    <div class="blurb">
                        <h2>Article Title</h2>
                        <p><img class="small-pic" src="https://images.unsplash.com/photo-1483671174579-bab2a5293389?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Bibendum neque egestas congue quisque egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Felis bibendum ut tristique et egestas</p>
                        <a href="#">Read More...</a>
                    </div>
               
                    <div class="blurb">
                        <h2>Article Title</h2>
                        <p><img class="small-pic" src="https://images.unsplash.com/photo-1518081692809-d68867210ca9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Bibendum neque egestas congue quisque egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Felis bibendum ut tristique et egestas</p>
                        <a href="#">Read More...</a>
                    </div>

                    <div class="blurb">
                        <h2>Article Title</h2>
                        <p><img class="small-pic" src="https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Bibendum neque egestas congue quisque egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Felis bibendum ut tristique et egestas</p>
                        <a href="#">Read More...</a>
                    </div>
            </section>
        </main>

        <footer>
            <p>©Copyright 2019 by nobody. All rights reversed.</p>
        </footer>

    </body>
</html>